# Fashion-Shop-Online

./: .gitignore  README.md  fashion_shop_onlie_DB.sql  pom.xml
src/main/java/Controller/Admin/: AddSettingController.java  AdminDashboardController.java  CreateUserController.java  DeleteUserController.java  ListUserController.java  SettingDetailsController.java  SettingListController.java  UpdateSettingController.java  UpdateStatusUserController.java
src/main/java/Controller/Common/: AdminAuthorization.java  ChangePasswordController.java  EditUserProfileController.java  LoginController.java  LogoutController.java  MKTAuthorization.java  RegisterController.java  ResetPasswordController.java  SaleAuthorization.java
src/main/java/Controller/Customer/: CancelOrderController.java  MyOrderController.java  OrderDetailController.java
src/main/java/Controller/Public/: AddToCartController.java  AddToOrderController.java  BlogController.java  BlogDetailController.java  CartContactController.java  CartController.java  CategoryBlogController.java  CheckOutController.java  DeleteCartController.java  DeleteFeedbackController.java  FeedbackCommonController.java  FeedbackController.java  HomeController.java  ListDetailController.java  ProductListController.java  SuccessfulCheckoutController.java  UpdateCart.java
src/main/java/Controller/Sale/: OrderDetailSale.java  OrderListSale.java  SaleDashboardController.java  UpdateOrderController.java  UpdateSuccessfullOrder.java
src/main/java/Controlller/Marketing/: AddCustomerController.java  AddPostController.java  AddProductController.java  AddSliderController.java  ChangeStatusController.java  ChangeStatusCustomerController.java  ChangeStatusFeedbackController.java  ChangeStatusProductController.java  CustomerDetailController.java  CustomerListController.java  FeedbackDetailController.java  FeedbackListController.java  MKTDashboardController.java  PostDetailsController.java  PostsListController.java  ProductDetailController.java  ProductsListController.java  SliderDetailController.java  SliderListController.java  UpdateCustomerController.java  UpdateFalseSlider.java  UpdatePostController.java  UpdateProductController.java  UpdateSlider.java  UpdateTrueSlider.java
src/main/java/com/vnpay/common/: Config.java
src/main/java/context/: DBContext.java
src/main/java/model/: SendMailOK.java
src/main/webapp/WEB-INF/: web.xml
